state = {
        surveyid: "nothing",
        survey: {},
        questions: []
    };

    onValueChanged(result) {
        console.log("value changed!");
    }

    onComplete(result) {
        console.log("Complete! " + result);
    }

    onLoad = () => {
        console.log("Hello");
        console.log(this.state);
    };

    componentDidMount() {
        // if (this.props.location !== undefined) {
        //     if (this.props.location.state.surveyid !== undefined) {
        //         this.setState({
        //             surveyid: this.props.location.state.surveyid
        //         });
        //     }
        // }
        console.log(this.props.location.surveyid);
        fetch("https://ultimate-survey.herokuapp.com/survey/employee", {
            method: "GET",
            headers: { "Content-Type": "application/json" },
            credentials: "include"
        })
            .then(response => response.json())
            .then(data => {
                // console.log(JSON.parse(data));
                let surveys = JSON.parse(data);

                for (let i = 0; i < surveys.length; i++) {
                    if (surveys[i]._id.$oid === this.props.location.surveyid) {
                        this.setState({
                            survey: surveys[i],
                            questions: surveys[i].survey.survey
                        });
                        break;
                    }
                }

                // this.setState({ surveys: JSON.parse(data) });
                console.log(this.state.questions);
            });
    }